artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 13551998
model_uuid: c5104d3f0b234b42a7660f99d3ffd347
prompts: null
run_id: d8d7e58daa584c1bbce209a1e3e657c5
utc_time_created: '2025-03-31 18:06:08.127864'
