artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 13551998
model_uuid: c68afcb31fe14647b39491694d862de2
prompts: null
run_id: 4142c6fb2b3843f0be9907b3121ca0fa
utc_time_created: '2025-03-31 18:06:15.831231'
